<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫码签到</title>
    <script src="http://wwcdn.weixin.qq.com/node/wework/wwopen/js/wwLogin-1.2.7.js"></script>

</head>
<body>
    <div>
        <span id="wx_reg1"></span>
        <span id="wx_reg2"></span>
        <span id="wx_reg3"></span>
        <span id="wx_reg4"></span>
    </div>
    <div>
        <span id="wx_reg5"></span>
        <span id="wx_reg6"></span>
        <span id="wx_reg7"></span>
        <span id="wx_reg8"></span>
    </div>
</body>
<script>
    var f = function(){
        console.log("nini");
    }
    new f();
    var d = setInterval("new f()", 1000);
</script>
</html>